
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/
zuul.prefix = /api
zuul.routes.student-service.path=/student-service/**
zuul.routes.student-service.url=http://localhost:2222
